PORT = 3201
DB_URL = mongodb+srv://tprogram94:hPymaPkJkhd2b8UW@cluster0.awvwmeo.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0
# DB_URL = mongodb://localhost:27017/task-manager
COOKIE_SECRET_KEY = task1230987manager